In [64]:
!pip install ipykernel
!pip install pandas

Requirement already satisfied: ipykernel in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (6.29.5)
Requirement already satisfied: comm>=0.1.1 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (0.2.2)
Requirement already satisfied: debugpy>=1.6.5 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (1.8.14)
Requirement already satisfied: ipython>=7.23.1 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (8.36.0)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (8.6.3)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (5.7.2)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (0.1.7)
Requirement already satisfied: nest-asyncio in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (1.6.0)
Requirement already satisfied: packaging in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (24.2)
Requirement already satisfied: psutil in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (7.0.0)
Requirement already satisfied: pyzmq>=24 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (26.4.0)
Requirement already satisfied: tornado>=6.1 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (6.4.2)
Requirement already satisfied: traitlets>=5.4.0 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipykernel) (5.14.3)
Requirement already satisfied: colorama in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.4.6)
Requirement already satisfied: decorator in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (5.2.1)
Requirement already satisfied: exceptiongroup in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (1.2.2)
Requirement already satisfied: jedi>=0.16 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.19.2)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (3.0.51)
Requirement already satisfied: pygments>=2.4.0 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (2.19.1)
Requirement already satisfied: stack_data in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (0.6.3)
Requirement already satisfied: typing_extensions>=4.6 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from ipython>=7.23.1->ipykernel) (4.13.2)
Requirement already satisfied: wcwidth in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel) (0.8.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from jupyter-client>=6.1.12->ipykernel) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (4.3.7)
Requirement already satisfied: pywin32>=300 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->ipykernel) (310)
Requirement already satisfied: six>=1.5 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->ipykernel) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (2.2.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (3.0.0)
Requirement already satisfied: pure-eval in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from stack_data->ipython>=7.23.1->ipykernel) (0.2.3)
Requirement already satisfied: pandas in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.22.4 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\hcr867\appdata\local\anaconda3\envs\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [65]:
import pandas as pd

# creating from lists
data = [['John', 28, 'New York'], 
        ['Anna',34, 'Paris'], 
        ['Peter', 29,'Berlin']]

df = pd.DataFrame(data,columns=['name','age','city'])

In [66]:
df

    name  age      city
0   John   28  New York
1   Anna   34     Paris
2  Peter   29    Berlin

In [67]:
# Dataframe from dictionary
df = pd.DataFrame({
    'name':['John', 'Anna','Peter'],
    'age':[28,34,29],
    'city':['Newyork','Paris','Berlin']
})
df

    name  age     city
0   John   28  Newyork
1   Anna   34    Paris
2  Peter   29   Berlin

In [68]:
# Creating Dataframe from csv 
df = pd.read_csv('data.csv')
df

    name  age     city
0   John   28  Newyork
1    Bob   34    Paris
2  Peter   29   Berlin

In [69]:
#Data Exploration
df.shape  # dimension(rows,columns)
df.info() # data types and non-null values
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

             age
count   3.000000
mean   30.333333
std     3.214550
min    28.000000
25%    28.500000
50%    29.000000
75%    31.500000
max    34.000000

In [70]:
df.head(n=5)
df.tail()

    name  age     city
0   John   28  Newyork
1    Bob   34    Paris
2  Peter   29   Berlin

In [71]:
df.columns
df.index
df.dtypes

name    object
age      int64
city    object
dtype: object

In [72]:
df

    name  age     city
0   John   28  Newyork
1    Bob   34    Paris
2  Peter   29   Berlin

In [73]:
#Selection and indexing
#column selection 
df['name']
# print(type(df['name']))
df[['name','city']]

#Row selections
df.loc[0] #label
df.loc[0,'age'] # row and column by label
df.iloc[0:2,0:2] #row and column by position
df.iloc[1:,1:]
df.iloc[0:2,1:2]

   age
0   28
1   34

In [74]:
df

    name  age     city
0   John   28  Newyork
1    Bob   34    Paris
2  Peter   29   Berlin

In [75]:
#filtering 
#Boolean indexing
df_new = df[df['age']>=29]
df[(df['age']>30) & (df['city']=='Paris')]
df[(df['age']>=29) | (df['city']=='Paris')]

#query method (more readable for complex filters)
df.query('age > 30 and city == "Paris"')

#isin() for multiple values
df[df['city'].isin(['Paris','Berlin'])]

#string filtering
df[df['name'].str.contains('Jo')]
df[df['name'].str.startswith('B')]

  name  age   city
1  Bob   34  Paris

In [76]:
def age_multiple(age):
    return age*12

In [80]:
## Transformation

##adding/modifying columns
df['new_col'] = df['age']*2
df['last_name'] = pd.Series(['Klan','Clan','Stephen'])
df.info()
df['age'] = df['age'].astype(float)
df
#apply functions
df['age_months'] = df['age'].apply(lambda x:x*12)
df
df['name'] = df['name'].apply(lambda x:str(x).upper())
df['name'] = df['name'].apply(str.lower)

#map values
df['staus'] = pd.Series([1,0,1])

status_map = {1:'Alive',0:'Dead'}
df['status_text'] = df['staus'].map(status_map)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        3 non-null      object
 1   age         3 non-null      float64
 2   city        3 non-null      object
 3   new_col     3 non-null      float64
 4   last_name   3 non-null      object
 5   age_months  3 non-null      float64
 6   staus       3 non-null      int64
dtypes: float64(3), int64(1), object(3)
memory usage: 296.0+ bytes

    name   age     city  new_col last_name  age_months  staus status_text
0   john  28.0  Newyork     56.0      Klan       336.0      1       Alive
1    bob  34.0    Paris     68.0      Clan       408.0      0        Dead
2  peter  29.0   Berlin     58.0   Stephen       348.0      1       Alive

In [86]:
##Aggregation and grouping
#Aggregation
df['age'].mean()
df['age'].sum()
df[['age','age_months']].mean()
df.agg({'age':'sum','age_months':'sum'})

#group by operations
df.groupby('city').size()
df.groupby(['city','staus']).agg({'age':'sum','age_months':'sum'})

                age  age_months
city    staus
Berlin  1      29.0       348.0
Newyork 1      28.0       336.0
Paris   0      34.0       408.0

In [97]:
#Joining and Merging
data = [[1,'John', 28, 'New York'], 
        [2,'Anna',34, 'Paris'], 
        [3,'Peter', 29,'Berlin']]

df1 = pd.DataFrame(data,columns=['id1','name','age','city'])

data2 = [[1,'Alice', 25, 'London'], 
         [4,'Mark', 32, 'Tokyo'], 
         [2,'Sophia', 27, 'Sydney']]

df2 = pd.DataFrame(data2, columns=['id2','name', 'age', 'city'])
df1
df2

#Merge (SQL-JOINS)
# joined_df = pd.merge(df1,df2,on='id')
# joined_df
# pd.merge(df1,df2,on='id',how='left')
pd.merge(df1,df2,left_on='id1',right_on='id2')

   id1 name_x  age_x    city_x  id2  name_y  age_y  city_y
0    1   John     28  New York    1   Alice     25  London
1    2   Anna     34     Paris    2  Sophia     27  Sydney

In [102]:
df

    name   age     city  new_col last_name  age_months  staus status_text
0   john  28.0  Newyork     56.0      Klan       336.0      1       Alive
1    bob  34.0    Paris     68.0      Clan       408.0      0        Dead
2  peter  29.0   Berlin     58.0   Stephen       348.0      1       Alive

In [ ]:
import numpy as np
##Handling missing data
df.isna()
df.isna().sum()

df['name'].value_counts()

#fill missing value
data = [[1,'John', 28, 'New York'], 
        [2,'Anna',None, 'Paris'], 
        [3,'Peter', 29,'Berlin']]

df = pd.DataFrame(data,columns=['id','name','age','city'])
df
# df['age'] = df['age'].fillna(0)
df
# df['age'] = df['age'].fillna(df['age'].mean())
df

#dropping missing value
# df.dropna(inplace=True) # drop rows with any missing values
df.dropna(subset=['age']) #drop rows missing in specifi column

   id   name   age      city
0   1   John  28.0  New York
2   3  Peter  29.0    Berlin